# My-Tenants

./: build.gradle  client_secret_952190630980-3vadmq14ipvf907t9tt88jldim8agun5.apps.googleusercontent.com.json  google-services.json
src/androidTest/java/ooglootenants/andorid/com/tenancyapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ooglootenants/andorid/com/tenancyapp/: Add_Newtenant.java  Landlord_Login.java  Landlord_Signup.java  NotificationManager.java  PrefManager.java  RecyclerViewAdapter.java  Slider.java  Tenancy_Dbhelper.java  Tenancycontract.java  Tenant_Details.java  Tenant_class.java  Tenants_List.java  Update_Tenant.java  WelcomeActivity.java  dummylogin.java  splashactivity.java
src/main/res/anim/: blink.xml
src/main/res/drawable/: bottomnback.xml  bottomunderline.xml
src/main/res/layout/: activity_slider.xml  activity_splashactivity.xml  add__newtenant.xml  dummylogin.xml  landlord__login.xml  landlord__signup.xml  recycler_tenant.xml  tenant__details.xml  tenants__list.xml  toolbar.xml  update__tenant.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/ooglootenants/andorid/com/tenancyapp/: ExampleUnitTest.java
