apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tenancykey'
            keyPassword 'excepti0nal'
            storeFile file('C:/Users/FahAd SheIkH/AndroidStudioProjects/TenancyApp/tenancyapp.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ooglootenants.andorid.com.tenancyapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

