<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tenancyblurbg"
    tools:context="ooglootenants.andorid.com.tenancyapp.Landlord_Login">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R2"
                android:layout_margin="10dp"
                android:orientation="vertical">



                    <com.facebook.login.widget.LoginButton
                        xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        facebook:com_facebook_login_text="Sign in"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/R4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R3"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_or1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="__________________OR__________________" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_or1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="__________________OR__________________" />


            <LinearLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/L_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Email"
                    android:textColorHint="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/L_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:maxLength="10"
                    android:textColorHint="@android:color/white"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R1"
                android:layout_margin="15dp"
                android:background="@drawable/tenancyloginoradd">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>
</RelativeLayout>
