<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tenancyblurbg"
    tools:context="ooglootenants.andorid.com.tenancyapp.Landlord_Login">


    <ScrollView
        android:id="@+id/scrolv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcome_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Welcome to Tenancy"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_start">

                <EditText
                    android:id="@+id/L_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Email"
                    android:textColorHint="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/L_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L_Email"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:maxLength="10"
                    android:textColorHint="@android:color/white"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R1"
                android:layout_margin="15dp"
                android:background="@drawable/tenancyloginoradd">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R2"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="__________________OR__________________" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_or"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/R3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_or1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="__________________OR__________________" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_or1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tenancyloginoradd">

        <TextView
            android:id="@+id/newsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="Don't have an account? Signup!"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>
