<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ooglootenants.andorid.com.tenancyapp.Tenants_List">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/tv_landlordtenants"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Welcome"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/bottomnback"
        />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/tv_landlordtenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rv_landlordtenants"
            android:layout_below="@+id/btn_logout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:requiresFadingEdge="vertical"
            android:padding="10dp"
            android:alpha="1"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/btnadd"
        app:backgroundTint="@color/colorPrimaryDark"/>

</RelativeLayout>
